fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)
fact: (on tile1 pos1 pos1)
fact: (on tile2 pos2 pos1)
fact: (on tile3 pos3 pos1)
fact: (on tile8 pos1 pos2)
fact: (on tile4 pos3 pos2)
fact: (on tile7 pos1 pos3)
fact: (on tile6 pos2 pos3)
fact: (on tile5 pos3 pos3)
fact: (on empty pos2 pos2)

rule: ((on ?t ?x ?y) (on empty ?x ?z)) -> (same ?t ?x)
rule: ((on ?t ?x ?y) (on empty ?z ?y)) -> (same ?t ?y) 
rule: ((on ?t ?x pos2) (same ?t ?x)) -> (adjacent ?t empty)
rule: ((on empty ?x pos2) (same ?t ?x) -> (adjacent ?t empty)
rule: ((on ?t pos2 ?y) (same ?t ?y)) -> (adjacent ?t empty)
rule: ((on empty pos2 ?y) (same ?t ?y) -> (adjacent ?t empty)
rule: ((on ?t ?x ?y) (on empty ?z ?v) (adjacent ?t empty)) -> (movable ?t ?x ?y ?z ?v)